### ISSUE TITLE
rj-s.com is flagged as a disposable domain, but they are a Swedish transport company

### ISSUE THREAD

**Issue by davidwessman** [micke/valid_email2#227]
http://rj-s.com

```ruby
address = ValidEmail2::Address.new("info@rj-s.com")
address.valid? => true
address.valid_strict_mx? => true
address.disposable? => true
```

**Comment by davidwessman** [comment]
I did some more investigation and it seems it is flagged by `disposable_mx_server`
which is due to their MX-records pointing to a `dyndns.org`.

So probably not the gems fault.

**Comment by micke** [comment]
Thanks for doing the research.
I remember dyndns.org/.com being a popular DNS service for people hosting things in their home where they usually have a dynamic IP address through their ISP.

I used it to host Counter-Strike servers during the early 2000's.

I'm willing to remove it as i don't see it as being a disposable email provider...
