### ISSUE TITLE
False negative when using `mx: true` for emails ending in `@poetic.com`

### ISSUE THREAD

**Issue by vkononov** [micke/valid_email2#210]
I am using `valid_email2@5.0.2`.

My Rails validation looks like this:

```ruby
validates :email, 'valid_email_2/email': {mx: true, disposable: true, disallow_subaddressing: true}
```

When using an email, such as `test@poetic.com`, I get an error from `valid_email2` that the email `is invalid`.

Removing `mx: true` resolves the issue, and the email is accepted.

`@poetic.com` is an email domain that used to be offered by [https://www.mail.com/](https://www.mail.com/) during sign up, and although it is no longer offered, my `@poetic.com` continues to be functional to this day, years later.

I understand that this gem is not necessarily intended to work with my weird email address. I provide this bug report in the hope that it will help you catch other false negatives.

P.S. Thank you for this amazing gem! Love it!

**Comment by micke** [comment]
Sorry about that! I've pushed version 5.0.3 which should fix this!

**Comment by vkononov** [comment]
Awesome! Thank you so much!!!

**Comment by vkononov** [comment]
@micke This issue seems to be back again. I am using version `7.0.13`.

**Comment by phoet** [comment]
@vkononov it looks this regression was introduced when consolidating our list of hosts file. can you work around it by adding it to your allow-list until we craft a new release?

**Comment by vkononov** [comment]
@phoet Of course, I can hold out. :) Not a big issue for me. Just wanted to do my due diligence a report a possible regression. You guys do a great job! It's an amazing gem!
