### ISSUE TITLE
Blacklist does not seem to work

### ISSUE THREAD

**Issue by gentlemich** [micke/valid_email2#147]
Hi,

I've recently upgraded to Rails 6 and the blacklist feature does not seem to be working.

Here is the line I have in my model:
`validates :email, presence: true, uniqueness: true, 'valid_email_2/email': { disposable: true, blacklist: true, message: I18n.t('errors.messages.user.invalid_email') }`

And here is the content of my config/blacklisted_email_domains.yml:

```yaml
- gmail.com
- hotmail.com
- yahoo.com
- yahoo.co.uk
- aol.com
- live.com
- gmx.com
- test.com
- go.com
- msn.com
- icloud.com
- cox.net
- verizon.net
- cavtel.net
- ymail.com
```

When I insert a gmail address, it is saving the instance even though it should emit an error.

**Comment by micke** [comment]
So sorry about this, it was a bug. It's fixed now and i've pushed version 3.2.1 to rubygems!

**Comment by gentlemich** [comment]
@micke wow, that was fast. Thanks!
